body {
    background-color: #c5c6c7;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1f2833;
    color: #66fcf1;
    padding: 0;
    margin-bottom: 5%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    margin: 0;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    text-decoration: none;
    font-size: large;
    color: #66fcf1;
    margin: 0 15px;
    font-weight: bold;
}

.btn {
    background-color: #45a29e;
    color: #66fcf1;
    padding: 10px 20px;
    margin-left: 10px;
    border: 2px inset white;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}

.container{
    padding: 2rem;
}

.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.427);
    border-radius: 0.5rem;
    background-attachment: fixed;
    
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left:50%;
    transform: translate(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #66fcf1;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}

.grid-container {
    margin-top: 50px;
    display: grid;
    column-gap: 50px;
    row-gap:50px;
    grid-template-columns: auto auto auto;
    background-color: #c5c6c7;
    ;
    padding: 10px;
  }
  
  .grid-item {
    background-color: #1f2833;
    color: #66fcf1;
    border: 1px inset rgba(0, 0, 0, 0.8);
    border-radius: 1rem;
    padding: 20px;
    margin-left: 50px;
    margin-right: 40px;
    text-align: center;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.427);
  }
  .aboutus {
    background-color: #1f2833;
    color: #66fcf1;
    display: flex;
    flex-direction: row; /* Make the content inside the div display horizontally */
    align-items: center; /* Vertically align the content in the middle */
    margin-left: 20%;
    margin-top: 50px;
    padding-left: 15px;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.427);
}

.aboutus img {
    max-width: 300px; /* Adjust the image width as needed */
    margin-right: 20px; /* Add spacing between the image and text */
}

.aboutus p {
    padding-right: 5%;
    flex: 1; /* Allow the paragraph to take up the remaining space */
}


.services {
    background-color: #1f2833;
    color: #66fcf1;
    display: flex;
    flex-direction: row; /* Make the content inside the div display horizontally */
    align-items: center; /* Vertically align the content in the middle */
    margin-right: 20%;
    margin-top: 50px;
    padding-left: 15px;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.427);
}

.services img {
    max-width: 300px; /* Adjust the image width as needed */
    margin-right: 20px; /* Add spacing between the image and text */
}

.services p {
    padding-right: 5%;
    flex: 1; /* Allow the paragraph to take up the remaining space */
}

.features{
    background-color: #1f2833;
    color: #66fcf1;
    border: 1px solid black;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.142);
    margin-top: 50px;
    padding-left: 5%;
    text-align: left;
    margin-bottom: 50px;
}
footer {
    background-color: #333;
    color: #66fcf1;
    text-align: center;
    padding: 20px 0;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons a {
    text-decoration: none;
    margin: 0 10px; /* Adjust spacing between icons */
}

.social-icons img {
    width: 30px; /* Adjust the icon size as needed */
    height: 30px;
}
